<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    >
  <testsuites>
    <testsuite>
      <directory prefix="test-" suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">tests/</directory>
      <file>tests/test-install.php</file>
      <exclude>
	<directory suffix=".php">/path/to/files</directory>
	<file>/path/to/file</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
